FILE:queue_ikb QUEUE,PRE(File_IKB),TYPE
name        STRING(FILE:MAXFILENAME)  !FILE:MAXFILENAME is an EQUATE
shortname   STRING(13)
date        LONG
time        LONG
size        LONG
attrib      BYTE                      !A bitmap, the same as the attributes EQUATEs
Directory   STRING(FILE:MAXFILENAME)
           END